# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=dUPYurmuhHXmucaK168G8h7oHDCjA4IVlOjtaFC5kYr

# News API Configuration
# Get your API key from https://newsapi.org/
NEWS_API_KEY=91514b261930507d077afa5f5234daa2
