# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET="my_secret_key"

# News API Configuration
# Get your API key from https://newsapi.org/
NEWS_API_KEY="91514b261930507d077afa5f5234daa2"
